#cloud-config

disable_root: false

chpasswd:
  list: |
    root:${password}
  expire: false

ssh_pwauth: false

packages:
  - openssh-server
  - openssh-client
  - net-tools

timezone: UTC

ssh_authorized_keys:
%{ for key in ssh_authorized_keys ~}
  - ${key}
%{ endfor ~}

write_files:

  - path: /etc/rancher/rke2/config.yaml
    owner: root:root
    permissions: '0600'
    content: |
      token: "${rke2_cluster_token}"
      %{ if role != "server" }
      server: "https://${rke2_server_ip}:9345"
      %{ endif }
  
  - path: /tmp/install_rke2.sh
    content: |
      #!/bin/bash
      if [ "${role}" = "server" ]; then
        curl -sfL https://get.rke2.io | INSTALL_RKE2_TYPE="server" sh -
        systemctl enable --now rke2-server.service
      else
        mkdir -p /etc/rancher/rke2/
        curl -sfL https://get.rke2.io | INSTALL_RKE2_TYPE="agent" sh -
        systemctl enable --now rke2-agent.service
      fi
    owner: root:root
    permissions: '0700'

  - path: /etc/profile.d/rke2-env.sh
    content: |
      export KUBECONFIG="/etc/rancher/rke2/rke2.yaml"
      export PATH="$PATH:/var/lib/rancher/rke2/bin/"
      
runcmd:
  - 'bash /tmp/install_rke2.sh'
